{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SignIn</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-image: url(https://i.pinimg.com/564x/79/db/d6/79dbd63e57b9c0a0fa1205bc86d76e6c.jpg);
      background-size: cover;
    }

    .container {
      background-color: rgba(255, 255, 255, 0.8); /* Add transparency to container */
      padding: 30px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      width: 400px; /* Adjust width as needed */
    }

    header {
      text-align: center;
      margin-bottom: 20px;
    }

    h1 {
      font-size: 28px;
      margin-bottom: 10px;
      color: #333;
    }

    p {
      font-size: 16px;
      color: #666;
      margin-bottom: 20px;
    }

    main {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    form {
      width: 100%;
      display: flex;
      flex-direction: column;
    }

    label {
      margin-bottom: 5px;
      font-weight: bold;
      color: #333;
    }

    input[type="text"],
    input[type="password"] {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      margin-bottom: 15px;
      width: 100%;
    }

    .buttons {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    button {
      padding: 10px 20px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      background-color: #3498db;
      color: #fff;
      font-weight: bold;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #2980b9;
    }

  </style>
</head>
<body>
  <div class="container">
    <header>
      <h1>Dessert Dreamland</h1>
    </header>
    <main>
      <form method="post">
      {% csrf_token %}
        <label for="email">Name</label>
        <input type="text" id="email" name="name" placeholder="Enter your name" required>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" placeholder="Enter your password" required>
        <div class="buttons">
          <button type="submit" style="background-color: #666;">Sign In</button>
          {% if messages %}
                {% for i in messages%}
                    <p>{{i}}</p>
                {%endfor%}
          {% endif %}
        </div>
      </form>
    </main>
  </div>
  
</body>
</html>
